NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6713af3b00102b62f690
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6713c0e9000469ece276
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=668e34580007a958182d
NEXT_PUBLIC_APPWRITE_CONTACT_COLLECTION_ID=6713c10d00180dc4f87c
NEXT_PUBLIC_GA_TRACKING_ID=G-N0PLTTP0MC

